<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Next Step</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <h1 class="hero-title">FROM NYC TO NEW BEGINNINGS</h1>
          <h3 class="hero-sub">A TNR Ride Powered by The Next Step</h3>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="banner-container">
        <div class="banner-img">
          <img src="./assets/banner.png" alt="banner" />
        </div>
      </div>
    </section>
    <section class="join">
      <div class="container">
        <div class="join-wrapper">
          <h2>
            Join us at The TD Bank 5 Boro Bike Tour & Change Lives Forever
          </h2>
          <p>
            Join TEAM TNR at the TD Bank 5 Boro Bike Tour 2025—your chance to
            transform New York City’s iconic streets into a force for hope.
            Every pedal stroke fuels The Next Step’s mission, empowering Israeli
            amputees with cutting-edge prosthetics, specialized rehabilitation,
            and the support they need to reclaim their independence.
          </p>
          <h5>WILL YOU BE A PART OF IT?</h5>
        </div>
      </div>
    </section>
    <section class="register-section">
      <div class="register-wrapper">
          <div class="register-content">
              <div class="register-content-wrapper">
                  <h2>Get Started</h2>
                  <div class="register-card-wrapper">
                      <div class="r-card">
                          <div class="r-card-head-wrapper">
                              <div class="r-card-head-img">
                                  <img src="./assets/r-card-1.png" alt="checklist">
                              </div>
                              <h4>Sign Up</h4>
                          </div>
                          <div class="r-card-content">
                              <p>Commit to raising $1,000 to secure your spot on our team.</p>
                          </div>
                      </div>
  
                      <div class="r-card">
                          <div class="r-card-head-wrapper">
                              <div class="r-card-head-img">
                                  <img src="./assets/r-card-2.png" alt="checklist">
                              </div>
                              <h4>Check Your Inbox</h4>
                          </div>
                          <div class="r-card-content">
                              <p>You'll receive a confirmation email with two essential links:</p>
                              <ol class="r-card-list">
                                  <li>One to complete your registration directly on TD Bank's portal. We will refund your registration fee once your minimum raise is met.</li>
                                  <li>One to launch your personal fundraising page.</li>
                              </ol>
                          </div>
                      </div>
  
                      <div class="r-card">
                          <div class="r-card-head-wrapper">
                              <div class="r-card-head-img">
                                  <img src="./assets/r-card-3.png" alt="checklist">
                              </div>
                              <h4>Make an Impact</h4>
                          </div>
                          <div class="r-card-content">
                              <p>Every mile you ride directly funds life-changing programs that restore hope and rebuild lives.</p>
                          </div>
                      </div>
                  </div>
                  <div class="register-btn-wrapper">
                      <a href="#" class="btn">Register Now</a>
                  </div>
              </div>
          </div>
  
          <div class="register-image">
              <img src="./assets/register.png" alt="register">
          </div>
      </div>
  </section>

    <section class="tour">
      <div class="container">
        <div class="tour-wrapper">
          <div class="tour-content">
            <h2>About The Tour</h2>
            <p>
              The TD Bank 5 Boro Bike Tour isn’t just an endurance event—it’s a
              celebration of community, determination, and purpose. Ride
              alongside thousands of passionate cyclists across all five
              boroughs of NYC and become part of a movement that turns
              challenges into opportunities for growth and renewal.
            </p>
          </div>
          <div class="tour-img">
            <img src="./assets/tour.png" alt="person on cycle" />
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="gallery-wrapper">
          <div class="gallery-item">
            <img src="./assets/g1.png" alt="Cyclist in park" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g2.png" alt="Cycling group" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g3.png" alt="Urban cycling" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g4.png" alt="Adaptive cycling" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g5.png" alt="Mountain cycling" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g6.png" alt="Race start" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g7.png" alt="Cyclist celebration" />
          </div>
          <div class="gallery-item">
            <img src="./assets/g8.png" alt="Adaptive cyclist" />
          </div>
        </div>
      </div>
    </section>

    <section class="impact">
      <div class="container">
        <div class="impact-wrapper">
          <h2>Your Impact</h2>
          <p class="impact-paras">
            The Next Ride (TNR) is the cycling heartbeat of The Next Step. As
            part of our team, every dollar you raise goes directly toward
            advanced prosthetics, specialized rehabilitation, and vital
            emotional support for Israeli amputees. This means:
          </p>
          <div class="impact-cards">
            <div class="impact-card-wrapper">
              <div class="impact-card-content">
                <div class="impact-card-content-wrapper">
                  <div class="impact-card-img">
                    <img src="./assets/imp-card1.png" alt="person on boat" />
                  </div>
                  <p><strong>State-of-the-Art Prosthetics</strong></p>
                  <p>Restoring mobility and independence.</p>
                </div>
              </div>

              <div class="impact-card-content">
                <div class="impact-card-content-wrapper">
                  <div class="impact-card-img">
                    <img src="./assets/imp-card2.png" alt="person on boat" />
                  </div>
                  <p><strong>Specialized Rehabilitation </strong></p>
                  <p>Offering physical and emotional support.</p>
                </div>
              </div>

              <div class="impact-card-content">
                <div class="impact-card-content-wrapper">
                  <div class="impact-card-img">
                    <img src="./assets/imp-card3.png" alt="person on boat" />
                  </div>
                  <p><strong>A Community of Care </strong></p>
                  <p>
                    Empowering Israeli amputees to face the future with courage.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <p class="impact-paras">
            Together, we turn every mile into a legacy of hope. Let’s ride from
            NYC to New Beginnings and prove that when we come together, there
            are no limits.
          </p>
        </div>
      </div>
    </section>
    <div class="register-btn-wrapper start-btn-wrapper">
      <a href="#" class="btn start-btn">Get Started</a>
  </div>
  </body>
</html>
